--------------------------------------------------------------------------------
| FILE COMMANDS
--------------------------------------------------------------------------------
ls                   Directory listing
ls -al               Formatted listing with hidden files
cd dir               Change directory to dir
cd                   Change to home
pwd                  Show current directory
mkdir dir            Create a directory dir
rm file              Delete file
rm -r dir            Delete directory dir
rm -f file           Force remove file
rm -rf dir           Force remove directory dir *
cp file1 file2       Copy file1 to file2
cp -r dir1 dir2      Copy dir1 to dir2; create dir2 if it doesn't exist
mv file1 file2       Rename or move file1 to file2; if file2 is an existing
                     directory, moves file1 into directory file2
ln -s file link      Create symbolic link link to file
touch file           Create or update file
cat > file           Place standard input into file
more file            Output the contents of file
head file            Output the first 10 lines of file
tail file            Output the last 10 lines of file
tail -f file         Output the contents of file as it grows, starting with the
                     last 10 lines
--------------------------------------------------------------------------------
| SYSTEM INFO
--------------------------------------------------------------------------------
date                 Show the current date and time
cal                  Show this month's calendar
uptime               Show current uptime
w                    Display who is online
whoami               Who you are logged in as
finger user          Display information about user
uname -a             Show kernel information
cat /proc/cpuinfo    CPU information
cat /proc/meminfo    Memory information
man command          Show the manual for command
df                   Show disk usage
du                   Show directory space usage
free                 Show memory and swap usage
whereis app          Show possible locations of app
which app            Show which app will be run by default
--------------------------------------------------------------------------------
| COMPRESSED FILES
--------------------------------------------------------------------------------
tar cf file.tar files        Create a tar named file.tar containing files
tar xf file.tar              Extract the files from file.tar
tar czf file.tar.gz files    Create a tar with Gzip compression
tar xzf file.tar.gz          Extract a tar using Gzip
tar cjf file.tar.bz2         Create a tar with Bzip2 compression
tar xjf file.tar.bz2         Extract a tar using Bzip2
gzip file                    Compresses file and renames it to file.gz
gzip -d file.gz              Decompresses file.gz back to file

